org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.compileOptions.sourceCompatibility=VERSION_17
android.defaults.compileOptions.targetCompatibility=VERSION_17
org.gradle.toolchain.jvm.version=17
